class Solution {
    public void setZeroes(int[][] matrix) {
        int res[][]=new int[matrix.length][matrix[0].length];
        int r=matrix.length;
        int c=matrix[0].length;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                res[i][j]=matrix[i][j];
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(res[i][j]==0)
                {
                    for(int p=0;p<c;p++)
                    {
                        matrix[i][p]=0;
                    }
                    for(int q=0;q<r;q++)
                    {
                        matrix[q][j]=0;
                    }
                }
            }
        }
    }
}
